// 이 시점에는 변수 호이스팅에 의해 이미 a 변수가 선언되었다. (1. 선언 단계)

let a; //undefined로 초기화
a = 10; //10로 값을 할당
a = 20; //20로 값을 재할당

console.log(a); //20