// 이 시점에는 변수 호이스팅에 의해 이미 a 변수가 선언되었다. (1. 선언 단계)
// var 키워드로 선언된 변수 a는 선언 단계와 초기화 단계가 한번에 일어난다. undefined로 초기화 ((2. 초기화 단계)

console.log(a); //undefined

a = 1; //변수에 값을 할당

a = 10; //변수에 값을 재할당

var a;
